{
    "AppSettings": {
      "Token": "somepassword2131"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JI7C9MS;Database=code-for-fun-db;User Id=sa;password=sa123;Trusted_Connection=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "IdentityServer": {
      "Clients": {
        "CodeForFun.UI.WebMvcCore": {
          "Profile": "IdentityServerSPA"
        }
      }
    },
    "AllowedHosts": "*"
  }
